{
  // -----------------------------------------------------------------------------
  // Archivo de configuración de lanzamiento para Visual Studio Code (.vscode/launch.json)
  //
  // Este archivo define las configuraciones de depuración para el proyecto MiniERP_Suministros.client.
  // Permite iniciar la aplicación Angular en modo depuración usando los navegadores Chrome o Edge.
  //
  // - "type": Especifica el tipo de depurador (chrome o edge).
  // - "request": Indica el tipo de solicitud de depuración ("launch" para iniciar una nueva instancia).
  // - "name": Nombre descriptivo de la configuración que aparecerá en el menú de depuración.
  // - "url": URL donde se ejecuta la aplicación Angular localmente.
  // - "webRoot": Carpeta raíz del proyecto para mapear los archivos fuente.
  // -----------------------------------------------------------------------------
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "localhost (Chrome)",
      "url": "https://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "edge",
      "request": "launch",
      "name": "localhost (Edge)",
      "url": "https://localhost:4200",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
